Protobuf/core/services/category_service.proto

syntax = "proto3";

option csharp_namespace = "TimeCat.Proto.Services";

import "core/common.proto";
import "google/protobuf/timestamp.proto";

service RpcCategoryService {
	rpc GetCategories (Empty) returns (CategoryListResponse);
	rpc CreateCategory (CategoryCreateRequest) returns (CategoryCreateResponse);
	rpc UpdateCategory (CategoryUpdateRequest) returns (Empty);
	rpc DeleteCategory (CategoryDeleteRequest) returns (Empty);
}

message CategoryListResponse {
	repeated RpcCategory categories = 1;
}

message CategoryCreateRequest {
	int32 parentId = 1;
	string name = 2;
	string color = 3;
}

message CategoryCreateResponse {
	RpcCategory category = 1;
}

message CategoryUpdateRequest {
	int32 id = 1;
	string name = 2;
	string color = 3;
}

message CategoryDeleteRequest {
	int32 id = 1;
}
